// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: income_product.proto

package storage_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IncomeProduct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Brand       string `protobuf:"bytes,2,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,4,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,5,opt,name=barcode,proto3" json:"barcode,omitempty"`
	Quantity    int64  `protobuf:"varint,6,opt,name=quantity,proto3" json:"quantity,omitempty"`
	IncomePrice int64  `protobuf:"varint,7,opt,name=income_price,json=incomePrice,proto3" json:"income_price,omitempty"`
	IncomeId    string `protobuf:"bytes,8,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
	CreatedAt   string `protobuf:"bytes,9,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt   string `protobuf:"bytes,10,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *IncomeProduct) Reset() {
	*x = IncomeProduct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProduct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProduct) ProtoMessage() {}

func (x *IncomeProduct) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProduct.ProtoReflect.Descriptor instead.
func (*IncomeProduct) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{0}
}

func (x *IncomeProduct) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *IncomeProduct) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *IncomeProduct) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *IncomeProduct) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *IncomeProduct) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *IncomeProduct) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *IncomeProduct) GetIncomePrice() int64 {
	if x != nil {
		return x.IncomePrice
	}
	return 0
}

func (x *IncomeProduct) GetIncomeId() string {
	if x != nil {
		return x.IncomeId
	}
	return ""
}

func (x *IncomeProduct) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *IncomeProduct) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type IncomeProductPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *IncomeProductPrimaryKey) Reset() {
	*x = IncomeProductPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProductPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProductPrimaryKey) ProtoMessage() {}

func (x *IncomeProductPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProductPrimaryKey.ProtoReflect.Descriptor instead.
func (*IncomeProductPrimaryKey) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{1}
}

func (x *IncomeProductPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type IncomeProductCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Brand       string `protobuf:"bytes,1,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,3,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,4,opt,name=barcode,proto3" json:"barcode,omitempty"`
	Quantity    int64  `protobuf:"varint,5,opt,name=quantity,proto3" json:"quantity,omitempty"`
	IncomePrice int64  `protobuf:"varint,6,opt,name=income_price,json=incomePrice,proto3" json:"income_price,omitempty"`
	IncomeId    string `protobuf:"bytes,7,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
}

func (x *IncomeProductCreate) Reset() {
	*x = IncomeProductCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProductCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProductCreate) ProtoMessage() {}

func (x *IncomeProductCreate) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProductCreate.ProtoReflect.Descriptor instead.
func (*IncomeProductCreate) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{2}
}

func (x *IncomeProductCreate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *IncomeProductCreate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *IncomeProductCreate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *IncomeProductCreate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *IncomeProductCreate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *IncomeProductCreate) GetIncomePrice() int64 {
	if x != nil {
		return x.IncomePrice
	}
	return 0
}

func (x *IncomeProductCreate) GetIncomeId() string {
	if x != nil {
		return x.IncomeId
	}
	return ""
}

type IncomeProductUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Brand       string `protobuf:"bytes,2,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,4,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,5,opt,name=barcode,proto3" json:"barcode,omitempty"`
	Quantity    int64  `protobuf:"varint,6,opt,name=quantity,proto3" json:"quantity,omitempty"`
	IncomePrice int64  `protobuf:"varint,7,opt,name=income_price,json=incomePrice,proto3" json:"income_price,omitempty"`
	IncomeId    string `protobuf:"bytes,8,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
}

func (x *IncomeProductUpdate) Reset() {
	*x = IncomeProductUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProductUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProductUpdate) ProtoMessage() {}

func (x *IncomeProductUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProductUpdate.ProtoReflect.Descriptor instead.
func (*IncomeProductUpdate) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{3}
}

func (x *IncomeProductUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *IncomeProductUpdate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *IncomeProductUpdate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *IncomeProductUpdate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *IncomeProductUpdate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *IncomeProductUpdate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *IncomeProductUpdate) GetIncomePrice() int64 {
	if x != nil {
		return x.IncomePrice
	}
	return 0
}

func (x *IncomeProductUpdate) GetIncomeId() string {
	if x != nil {
		return x.IncomeId
	}
	return ""
}

type IncomeProductGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchByBrand    string `protobuf:"bytes,4,opt,name=search_by_brand,json=searchByBrand,proto3" json:"search_by_brand,omitempty"`
	SearchByCategory string `protobuf:"bytes,5,opt,name=search_by_category,json=searchByCategory,proto3" json:"search_by_category,omitempty"`
	SerachByBarcode  string `protobuf:"bytes,6,opt,name=serach_by_barcode,json=serachByBarcode,proto3" json:"serach_by_barcode,omitempty"`
}

func (x *IncomeProductGetListRequest) Reset() {
	*x = IncomeProductGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProductGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProductGetListRequest) ProtoMessage() {}

func (x *IncomeProductGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProductGetListRequest.ProtoReflect.Descriptor instead.
func (*IncomeProductGetListRequest) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{4}
}

func (x *IncomeProductGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *IncomeProductGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *IncomeProductGetListRequest) GetSearchByBrand() string {
	if x != nil {
		return x.SearchByBrand
	}
	return ""
}

func (x *IncomeProductGetListRequest) GetSearchByCategory() string {
	if x != nil {
		return x.SearchByCategory
	}
	return ""
}

func (x *IncomeProductGetListRequest) GetSerachByBarcode() string {
	if x != nil {
		return x.SerachByBarcode
	}
	return ""
}

type IncomeProductGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count          int64            `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	IncomeProducts []*IncomeProduct `protobuf:"bytes,2,rep,name=IncomeProducts,proto3" json:"IncomeProducts,omitempty"`
}

func (x *IncomeProductGetListResponse) Reset() {
	*x = IncomeProductGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_income_product_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IncomeProductGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IncomeProductGetListResponse) ProtoMessage() {}

func (x *IncomeProductGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_income_product_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IncomeProductGetListResponse.ProtoReflect.Descriptor instead.
func (*IncomeProductGetListResponse) Descriptor() ([]byte, []int) {
	return file_income_product_proto_rawDescGZIP(), []int{5}
}

func (x *IncomeProductGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *IncomeProductGetListResponse) GetIncomeProducts() []*IncomeProduct {
	if x != nil {
		return x.IncomeProducts
	}
	return nil
}

var File_income_product_proto protoreflect.FileDescriptor

var file_income_product_proto_rawDesc = []byte{
	0x0a, 0x14, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0xa8, 0x02, 0x0a, 0x0d, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61,
	0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12,
	0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x22, 0x29, 0x0a, 0x17, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xe0, 0x01,
	0x0a, 0x13, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61,
	0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x72,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x49, 0x64,
	0x22, 0xf0, 0x01, 0x0a, 0x13, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x49, 0x64, 0x22, 0xcd, 0x01, 0x0a, 0x1b, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x65, 0x72, 0x61, 0x63,
	0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x73, 0x65, 0x72, 0x61, 0x63, 0x68, 0x42, 0x79, 0x42, 0x61, 0x72, 0x63,
	0x6f, 0x64, 0x65, 0x22, 0x7c, 0x0a, 0x1c, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x46, 0x0a, 0x0e, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x52, 0x0e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74,
	0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_income_product_proto_rawDescOnce sync.Once
	file_income_product_proto_rawDescData = file_income_product_proto_rawDesc
)

func file_income_product_proto_rawDescGZIP() []byte {
	file_income_product_proto_rawDescOnce.Do(func() {
		file_income_product_proto_rawDescData = protoimpl.X.CompressGZIP(file_income_product_proto_rawDescData)
	})
	return file_income_product_proto_rawDescData
}

var file_income_product_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_income_product_proto_goTypes = []interface{}{
	(*IncomeProduct)(nil),                // 0: storage_service.IncomeProduct
	(*IncomeProductPrimaryKey)(nil),      // 1: storage_service.IncomeProductPrimaryKey
	(*IncomeProductCreate)(nil),          // 2: storage_service.IncomeProductCreate
	(*IncomeProductUpdate)(nil),          // 3: storage_service.IncomeProductUpdate
	(*IncomeProductGetListRequest)(nil),  // 4: storage_service.IncomeProductGetListRequest
	(*IncomeProductGetListResponse)(nil), // 5: storage_service.IncomeProductGetListResponse
}
var file_income_product_proto_depIdxs = []int32{
	0, // 0: storage_service.IncomeProductGetListResponse.IncomeProducts:type_name -> storage_service.IncomeProduct
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_income_product_proto_init() }
func file_income_product_proto_init() {
	if File_income_product_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_income_product_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProduct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_product_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProductPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_product_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProductCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_product_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProductUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_product_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProductGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_income_product_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IncomeProductGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_income_product_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_income_product_proto_goTypes,
		DependencyIndexes: file_income_product_proto_depIdxs,
		MessageInfos:      file_income_product_proto_msgTypes,
	}.Build()
	File_income_product_proto = out.File
	file_income_product_proto_rawDesc = nil
	file_income_product_proto_goTypes = nil
	file_income_product_proto_depIdxs = nil
}
