// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: income_service.proto

package storage_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeServiceClient is the client API for IncomeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeServiceClient interface {
	Create(ctx context.Context, in *IncomeCreate, opts ...grpc.CallOption) (*Income, error)
	GetById(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Income, error)
	GetList(ctx context.Context, in *IncomeGetListRequest, opts ...grpc.CallOption) (*IncomeGetListResponse, error)
	Update(ctx context.Context, in *IncomeUpdate, opts ...grpc.CallOption) (*Income, error)
	Delete(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	DoIncomes(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type incomeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeServiceClient(cc grpc.ClientConnInterface) IncomeServiceClient {
	return &incomeServiceClient{cc}
}

func (c *incomeServiceClient) Create(ctx context.Context, in *IncomeCreate, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) GetById(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) GetList(ctx context.Context, in *IncomeGetListRequest, opts ...grpc.CallOption) (*IncomeGetListResponse, error) {
	out := new(IncomeGetListResponse)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Update(ctx context.Context, in *IncomeUpdate, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Delete(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) DoIncomes(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeService/DoIncomes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeServiceServer is the server API for IncomeService service.
// All implementations must embed UnimplementedIncomeServiceServer
// for forward compatibility
type IncomeServiceServer interface {
	Create(context.Context, *IncomeCreate) (*Income, error)
	GetById(context.Context, *IncomePrimaryKey) (*Income, error)
	GetList(context.Context, *IncomeGetListRequest) (*IncomeGetListResponse, error)
	Update(context.Context, *IncomeUpdate) (*Income, error)
	Delete(context.Context, *IncomePrimaryKey) (*empty.Empty, error)
	DoIncomes(context.Context, *IncomePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedIncomeServiceServer()
}

// UnimplementedIncomeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedIncomeServiceServer struct {
}

func (UnimplementedIncomeServiceServer) Create(context.Context, *IncomeCreate) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedIncomeServiceServer) GetById(context.Context, *IncomePrimaryKey) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedIncomeServiceServer) GetList(context.Context, *IncomeGetListRequest) (*IncomeGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedIncomeServiceServer) Update(context.Context, *IncomeUpdate) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedIncomeServiceServer) Delete(context.Context, *IncomePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedIncomeServiceServer) DoIncomes(context.Context, *IncomePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoIncomes not implemented")
}
func (UnimplementedIncomeServiceServer) mustEmbedUnimplementedIncomeServiceServer() {}

// UnsafeIncomeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeServiceServer will
// result in compilation errors.
type UnsafeIncomeServiceServer interface {
	mustEmbedUnimplementedIncomeServiceServer()
}

func RegisterIncomeServiceServer(s grpc.ServiceRegistrar, srv IncomeServiceServer) {
	s.RegisterService(&IncomeService_ServiceDesc, srv)
}

func _IncomeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Create(ctx, req.(*IncomeCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).GetById(ctx, req.(*IncomePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).GetList(ctx, req.(*IncomeGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Update(ctx, req.(*IncomeUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Delete(ctx, req.(*IncomePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_DoIncomes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).DoIncomes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeService/DoIncomes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).DoIncomes(ctx, req.(*IncomePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeService_ServiceDesc is the grpc.ServiceDesc for IncomeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "storage_service.IncomeService",
	HandlerType: (*IncomeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _IncomeService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _IncomeService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _IncomeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _IncomeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _IncomeService_Delete_Handler,
		},
		{
			MethodName: "DoIncomes",
			Handler:    _IncomeService_DoIncomes_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "income_service.proto",
}
