// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: left_service.proto

package storage_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LeftServiceClient is the client API for LeftService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LeftServiceClient interface {
	Create(ctx context.Context, in *LeftCreate, opts ...grpc.CallOption) (*Left, error)
	GetById(ctx context.Context, in *LeftPrimaryKey, opts ...grpc.CallOption) (*Left, error)
	GetList(ctx context.Context, in *LeftGetListRequest, opts ...grpc.CallOption) (*LeftGetListResponse, error)
	Update(ctx context.Context, in *LeftUpdate, opts ...grpc.CallOption) (*Left, error)
	Delete(ctx context.Context, in *LeftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type leftServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLeftServiceClient(cc grpc.ClientConnInterface) LeftServiceClient {
	return &leftServiceClient{cc}
}

func (c *leftServiceClient) Create(ctx context.Context, in *LeftCreate, opts ...grpc.CallOption) (*Left, error) {
	out := new(Left)
	err := c.cc.Invoke(ctx, "/storage_service.LeftService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leftServiceClient) GetById(ctx context.Context, in *LeftPrimaryKey, opts ...grpc.CallOption) (*Left, error) {
	out := new(Left)
	err := c.cc.Invoke(ctx, "/storage_service.LeftService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leftServiceClient) GetList(ctx context.Context, in *LeftGetListRequest, opts ...grpc.CallOption) (*LeftGetListResponse, error) {
	out := new(LeftGetListResponse)
	err := c.cc.Invoke(ctx, "/storage_service.LeftService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leftServiceClient) Update(ctx context.Context, in *LeftUpdate, opts ...grpc.CallOption) (*Left, error) {
	out := new(Left)
	err := c.cc.Invoke(ctx, "/storage_service.LeftService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leftServiceClient) Delete(ctx context.Context, in *LeftPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/storage_service.LeftService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LeftServiceServer is the server API for LeftService service.
// All implementations must embed UnimplementedLeftServiceServer
// for forward compatibility
type LeftServiceServer interface {
	Create(context.Context, *LeftCreate) (*Left, error)
	GetById(context.Context, *LeftPrimaryKey) (*Left, error)
	GetList(context.Context, *LeftGetListRequest) (*LeftGetListResponse, error)
	Update(context.Context, *LeftUpdate) (*Left, error)
	Delete(context.Context, *LeftPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedLeftServiceServer()
}

// UnimplementedLeftServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLeftServiceServer struct {
}

func (UnimplementedLeftServiceServer) Create(context.Context, *LeftCreate) (*Left, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedLeftServiceServer) GetById(context.Context, *LeftPrimaryKey) (*Left, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedLeftServiceServer) GetList(context.Context, *LeftGetListRequest) (*LeftGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedLeftServiceServer) Update(context.Context, *LeftUpdate) (*Left, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedLeftServiceServer) Delete(context.Context, *LeftPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedLeftServiceServer) mustEmbedUnimplementedLeftServiceServer() {}

// UnsafeLeftServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LeftServiceServer will
// result in compilation errors.
type UnsafeLeftServiceServer interface {
	mustEmbedUnimplementedLeftServiceServer()
}

func RegisterLeftServiceServer(s grpc.ServiceRegistrar, srv LeftServiceServer) {
	s.RegisterService(&LeftService_ServiceDesc, srv)
}

func _LeftService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeftCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeftServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.LeftService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeftServiceServer).Create(ctx, req.(*LeftCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _LeftService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeftServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.LeftService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeftServiceServer).GetById(ctx, req.(*LeftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _LeftService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeftGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeftServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.LeftService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeftServiceServer).GetList(ctx, req.(*LeftGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LeftService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeftUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeftServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.LeftService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeftServiceServer).Update(ctx, req.(*LeftUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _LeftService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeftServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.LeftService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeftServiceServer).Delete(ctx, req.(*LeftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// LeftService_ServiceDesc is the grpc.ServiceDesc for LeftService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LeftService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "storage_service.LeftService",
	HandlerType: (*LeftServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _LeftService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _LeftService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _LeftService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _LeftService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _LeftService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "left_service.proto",
}
