// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: left.proto

package storage_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Left struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Branch      string `protobuf:"bytes,2,opt,name=branch,proto3" json:"branch,omitempty"`
	Brand       string `protobuf:"bytes,3,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,4,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,5,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,6,opt,name=barcode,proto3" json:"barcode,omitempty"`
	PriceIncome int64  `protobuf:"varint,7,opt,name=price_income,json=priceIncome,proto3" json:"price_income,omitempty"`
	Quantity    int64  `protobuf:"varint,8,opt,name=quantity,proto3" json:"quantity,omitempty"`
	CreatedAt   string `protobuf:"bytes,9,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt   string `protobuf:"bytes,10,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Left) Reset() {
	*x = Left{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Left) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Left) ProtoMessage() {}

func (x *Left) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Left.ProtoReflect.Descriptor instead.
func (*Left) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{0}
}

func (x *Left) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Left) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *Left) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *Left) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *Left) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *Left) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *Left) GetPriceIncome() int64 {
	if x != nil {
		return x.PriceIncome
	}
	return 0
}

func (x *Left) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *Left) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Left) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type LeftPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductId string `protobuf:"bytes,2,opt,name=ProductId,proto3" json:"ProductId,omitempty"`
}

func (x *LeftPrimaryKey) Reset() {
	*x = LeftPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeftPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeftPrimaryKey) ProtoMessage() {}

func (x *LeftPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeftPrimaryKey.ProtoReflect.Descriptor instead.
func (*LeftPrimaryKey) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{1}
}

func (x *LeftPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *LeftPrimaryKey) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

type LeftCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Branch      string `protobuf:"bytes,1,opt,name=branch,proto3" json:"branch,omitempty"`
	Brand       string `protobuf:"bytes,2,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,4,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,5,opt,name=barcode,proto3" json:"barcode,omitempty"`
	PriceIncome int64  `protobuf:"varint,6,opt,name=price_income,json=priceIncome,proto3" json:"price_income,omitempty"`
	Quantity    int64  `protobuf:"varint,7,opt,name=quantity,proto3" json:"quantity,omitempty"`
}

func (x *LeftCreate) Reset() {
	*x = LeftCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeftCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeftCreate) ProtoMessage() {}

func (x *LeftCreate) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeftCreate.ProtoReflect.Descriptor instead.
func (*LeftCreate) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{2}
}

func (x *LeftCreate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *LeftCreate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *LeftCreate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *LeftCreate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *LeftCreate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *LeftCreate) GetPriceIncome() int64 {
	if x != nil {
		return x.PriceIncome
	}
	return 0
}

func (x *LeftCreate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

type LeftUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Branch      string `protobuf:"bytes,2,opt,name=branch,proto3" json:"branch,omitempty"`
	Brand       string `protobuf:"bytes,3,opt,name=brand,proto3" json:"brand,omitempty"`
	Category    string `protobuf:"bytes,4,opt,name=category,proto3" json:"category,omitempty"`
	ProductName string `protobuf:"bytes,5,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Barcode     string `protobuf:"bytes,6,opt,name=barcode,proto3" json:"barcode,omitempty"`
	PriceIncome int64  `protobuf:"varint,7,opt,name=price_income,json=priceIncome,proto3" json:"price_income,omitempty"`
	Quantity    int64  `protobuf:"varint,8,opt,name=quantity,proto3" json:"quantity,omitempty"`
}

func (x *LeftUpdate) Reset() {
	*x = LeftUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeftUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeftUpdate) ProtoMessage() {}

func (x *LeftUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeftUpdate.ProtoReflect.Descriptor instead.
func (*LeftUpdate) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{3}
}

func (x *LeftUpdate) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *LeftUpdate) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

func (x *LeftUpdate) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *LeftUpdate) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *LeftUpdate) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *LeftUpdate) GetBarcode() string {
	if x != nil {
		return x.Barcode
	}
	return ""
}

func (x *LeftUpdate) GetPriceIncome() int64 {
	if x != nil {
		return x.PriceIncome
	}
	return 0
}

func (x *LeftUpdate) GetQuantity() int64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

type LeftGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset           int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit            int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	SearchByBranch   string `protobuf:"bytes,3,opt,name=search_by_branch,json=searchByBranch,proto3" json:"search_by_branch,omitempty"`
	SearchByBrand    string `protobuf:"bytes,4,opt,name=search_by_brand,json=searchByBrand,proto3" json:"search_by_brand,omitempty"`
	SearchByCategory string `protobuf:"bytes,5,opt,name=search_by_category,json=searchByCategory,proto3" json:"search_by_category,omitempty"`
	SerachByBarcode  string `protobuf:"bytes,6,opt,name=serach_by_barcode,json=serachByBarcode,proto3" json:"serach_by_barcode,omitempty"`
}

func (x *LeftGetListRequest) Reset() {
	*x = LeftGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeftGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeftGetListRequest) ProtoMessage() {}

func (x *LeftGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeftGetListRequest.ProtoReflect.Descriptor instead.
func (*LeftGetListRequest) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{4}
}

func (x *LeftGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *LeftGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *LeftGetListRequest) GetSearchByBranch() string {
	if x != nil {
		return x.SearchByBranch
	}
	return ""
}

func (x *LeftGetListRequest) GetSearchByBrand() string {
	if x != nil {
		return x.SearchByBrand
	}
	return ""
}

func (x *LeftGetListRequest) GetSearchByCategory() string {
	if x != nil {
		return x.SearchByCategory
	}
	return ""
}

func (x *LeftGetListRequest) GetSerachByBarcode() string {
	if x != nil {
		return x.SerachByBarcode
	}
	return ""
}

type LeftGetListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64   `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Lefts []*Left `protobuf:"bytes,2,rep,name=Lefts,proto3" json:"Lefts,omitempty"`
}

func (x *LeftGetListResponse) Reset() {
	*x = LeftGetListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_left_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LeftGetListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LeftGetListResponse) ProtoMessage() {}

func (x *LeftGetListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_left_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LeftGetListResponse.ProtoReflect.Descriptor instead.
func (*LeftGetListResponse) Descriptor() ([]byte, []int) {
	return file_left_proto_rawDescGZIP(), []int{5}
}

func (x *LeftGetListResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *LeftGetListResponse) GetLefts() []*Left {
	if x != nil {
		return x.Lefts
	}
	return nil
}

var File_left_proto protoreflect.FileDescriptor

var file_left_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x6c, 0x65, 0x66, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x73, 0x74,
	0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x9a, 0x02,
	0x0a, 0x04, 0x4c, 0x65, 0x66, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x14,
	0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a,
	0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x3e, 0x0a, 0x0e, 0x4c, 0x65,
	0x66, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x22, 0xd2, 0x01, 0x0a, 0x0a, 0x4c,
	0x65, 0x66, 0x74, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x22,
	0xe2, 0x01, 0x0a, 0x0a, 0x4c, 0x65, 0x66, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62,
	0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61,
	0x72, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x69,
	0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x22, 0xee, 0x01, 0x0a, 0x12, 0x4c, 0x65, 0x66, 0x74, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x42, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79,
	0x5f, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42,
	0x79, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x65, 0x72,
	0x61, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x5f, 0x62, 0x61, 0x72, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x65, 0x72, 0x61, 0x63, 0x68, 0x42, 0x79, 0x42, 0x61,
	0x72, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x58, 0x0a, 0x13, 0x4c, 0x65, 0x66, 0x74, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2b, 0x0a, 0x05, 0x4c, 0x65, 0x66, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x4c, 0x65, 0x66, 0x74, 0x52, 0x05, 0x4c, 0x65, 0x66, 0x74, 0x73, 0x42,
	0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74, 0x6f, 0x72,
	0x61, 0x67, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_left_proto_rawDescOnce sync.Once
	file_left_proto_rawDescData = file_left_proto_rawDesc
)

func file_left_proto_rawDescGZIP() []byte {
	file_left_proto_rawDescOnce.Do(func() {
		file_left_proto_rawDescData = protoimpl.X.CompressGZIP(file_left_proto_rawDescData)
	})
	return file_left_proto_rawDescData
}

var file_left_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_left_proto_goTypes = []interface{}{
	(*Left)(nil),                // 0: storage_service.Left
	(*LeftPrimaryKey)(nil),      // 1: storage_service.LeftPrimaryKey
	(*LeftCreate)(nil),          // 2: storage_service.LeftCreate
	(*LeftUpdate)(nil),          // 3: storage_service.LeftUpdate
	(*LeftGetListRequest)(nil),  // 4: storage_service.LeftGetListRequest
	(*LeftGetListResponse)(nil), // 5: storage_service.LeftGetListResponse
}
var file_left_proto_depIdxs = []int32{
	0, // 0: storage_service.LeftGetListResponse.Lefts:type_name -> storage_service.Left
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_left_proto_init() }
func file_left_proto_init() {
	if File_left_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_left_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Left); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_left_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeftPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_left_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeftCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_left_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeftUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_left_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeftGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_left_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LeftGetListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_left_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_left_proto_goTypes,
		DependencyIndexes: file_left_proto_depIdxs,
		MessageInfos:      file_left_proto_msgTypes,
	}.Build()
	File_left_proto = out.File
	file_left_proto_rawDesc = nil
	file_left_proto_goTypes = nil
	file_left_proto_depIdxs = nil
}
