// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: magazine_service.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MagazineServiceClient is the client API for MagazineService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MagazineServiceClient interface {
	Create(ctx context.Context, in *MagazineCreate, opts ...grpc.CallOption) (*Magazine, error)
	GetById(ctx context.Context, in *MagazinePrimaryKey, opts ...grpc.CallOption) (*Magazine, error)
	GetList(ctx context.Context, in *MagazineGetListRequest, opts ...grpc.CallOption) (*MagazineGetListResponse, error)
	Update(ctx context.Context, in *MagazineUpdate, opts ...grpc.CallOption) (*Magazine, error)
	Delete(ctx context.Context, in *MagazinePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type magazineServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMagazineServiceClient(cc grpc.ClientConnInterface) MagazineServiceClient {
	return &magazineServiceClient{cc}
}

func (c *magazineServiceClient) Create(ctx context.Context, in *MagazineCreate, opts ...grpc.CallOption) (*Magazine, error) {
	out := new(Magazine)
	err := c.cc.Invoke(ctx, "/organization_service.MagazineService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *magazineServiceClient) GetById(ctx context.Context, in *MagazinePrimaryKey, opts ...grpc.CallOption) (*Magazine, error) {
	out := new(Magazine)
	err := c.cc.Invoke(ctx, "/organization_service.MagazineService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *magazineServiceClient) GetList(ctx context.Context, in *MagazineGetListRequest, opts ...grpc.CallOption) (*MagazineGetListResponse, error) {
	out := new(MagazineGetListResponse)
	err := c.cc.Invoke(ctx, "/organization_service.MagazineService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *magazineServiceClient) Update(ctx context.Context, in *MagazineUpdate, opts ...grpc.CallOption) (*Magazine, error) {
	out := new(Magazine)
	err := c.cc.Invoke(ctx, "/organization_service.MagazineService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *magazineServiceClient) Delete(ctx context.Context, in *MagazinePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.MagazineService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MagazineServiceServer is the server API for MagazineService service.
// All implementations must embed UnimplementedMagazineServiceServer
// for forward compatibility
type MagazineServiceServer interface {
	Create(context.Context, *MagazineCreate) (*Magazine, error)
	GetById(context.Context, *MagazinePrimaryKey) (*Magazine, error)
	GetList(context.Context, *MagazineGetListRequest) (*MagazineGetListResponse, error)
	Update(context.Context, *MagazineUpdate) (*Magazine, error)
	Delete(context.Context, *MagazinePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedMagazineServiceServer()
}

// UnimplementedMagazineServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMagazineServiceServer struct {
}

func (UnimplementedMagazineServiceServer) Create(context.Context, *MagazineCreate) (*Magazine, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedMagazineServiceServer) GetById(context.Context, *MagazinePrimaryKey) (*Magazine, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedMagazineServiceServer) GetList(context.Context, *MagazineGetListRequest) (*MagazineGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedMagazineServiceServer) Update(context.Context, *MagazineUpdate) (*Magazine, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedMagazineServiceServer) Delete(context.Context, *MagazinePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedMagazineServiceServer) mustEmbedUnimplementedMagazineServiceServer() {}

// UnsafeMagazineServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MagazineServiceServer will
// result in compilation errors.
type UnsafeMagazineServiceServer interface {
	mustEmbedUnimplementedMagazineServiceServer()
}

func RegisterMagazineServiceServer(s grpc.ServiceRegistrar, srv MagazineServiceServer) {
	s.RegisterService(&MagazineService_ServiceDesc, srv)
}

func _MagazineService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MagazineCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MagazineServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.MagazineService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MagazineServiceServer).Create(ctx, req.(*MagazineCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _MagazineService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MagazinePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MagazineServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.MagazineService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MagazineServiceServer).GetById(ctx, req.(*MagazinePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _MagazineService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MagazineGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MagazineServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.MagazineService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MagazineServiceServer).GetList(ctx, req.(*MagazineGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MagazineService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MagazineUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MagazineServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.MagazineService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MagazineServiceServer).Update(ctx, req.(*MagazineUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _MagazineService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MagazinePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MagazineServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.MagazineService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MagazineServiceServer).Delete(ctx, req.(*MagazinePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// MagazineService_ServiceDesc is the grpc.ServiceDesc for MagazineService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MagazineService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.MagazineService",
	HandlerType: (*MagazineServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _MagazineService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _MagazineService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _MagazineService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _MagazineService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _MagazineService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "magazine_service.proto",
}
