// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: shipper_service.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShipperServiceClient is the client API for ShipperService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShipperServiceClient interface {
	Create(ctx context.Context, in *ShipperCreate, opts ...grpc.CallOption) (*Shipper, error)
	GetById(ctx context.Context, in *ShipperPrimaryKey, opts ...grpc.CallOption) (*Shipper, error)
	GetList(ctx context.Context, in *ShipperGetListRequest, opts ...grpc.CallOption) (*ShipperGetListResponse, error)
	Update(ctx context.Context, in *ShipperUpdate, opts ...grpc.CallOption) (*Shipper, error)
	Delete(ctx context.Context, in *ShipperPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type shipperServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShipperServiceClient(cc grpc.ClientConnInterface) ShipperServiceClient {
	return &shipperServiceClient{cc}
}

func (c *shipperServiceClient) Create(ctx context.Context, in *ShipperCreate, opts ...grpc.CallOption) (*Shipper, error) {
	out := new(Shipper)
	err := c.cc.Invoke(ctx, "/organization_service.ShipperService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shipperServiceClient) GetById(ctx context.Context, in *ShipperPrimaryKey, opts ...grpc.CallOption) (*Shipper, error) {
	out := new(Shipper)
	err := c.cc.Invoke(ctx, "/organization_service.ShipperService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shipperServiceClient) GetList(ctx context.Context, in *ShipperGetListRequest, opts ...grpc.CallOption) (*ShipperGetListResponse, error) {
	out := new(ShipperGetListResponse)
	err := c.cc.Invoke(ctx, "/organization_service.ShipperService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shipperServiceClient) Update(ctx context.Context, in *ShipperUpdate, opts ...grpc.CallOption) (*Shipper, error) {
	out := new(Shipper)
	err := c.cc.Invoke(ctx, "/organization_service.ShipperService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shipperServiceClient) Delete(ctx context.Context, in *ShipperPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.ShipperService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShipperServiceServer is the server API for ShipperService service.
// All implementations must embed UnimplementedShipperServiceServer
// for forward compatibility
type ShipperServiceServer interface {
	Create(context.Context, *ShipperCreate) (*Shipper, error)
	GetById(context.Context, *ShipperPrimaryKey) (*Shipper, error)
	GetList(context.Context, *ShipperGetListRequest) (*ShipperGetListResponse, error)
	Update(context.Context, *ShipperUpdate) (*Shipper, error)
	Delete(context.Context, *ShipperPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedShipperServiceServer()
}

// UnimplementedShipperServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShipperServiceServer struct {
}

func (UnimplementedShipperServiceServer) Create(context.Context, *ShipperCreate) (*Shipper, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShipperServiceServer) GetById(context.Context, *ShipperPrimaryKey) (*Shipper, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedShipperServiceServer) GetList(context.Context, *ShipperGetListRequest) (*ShipperGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShipperServiceServer) Update(context.Context, *ShipperUpdate) (*Shipper, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShipperServiceServer) Delete(context.Context, *ShipperPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShipperServiceServer) mustEmbedUnimplementedShipperServiceServer() {}

// UnsafeShipperServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShipperServiceServer will
// result in compilation errors.
type UnsafeShipperServiceServer interface {
	mustEmbedUnimplementedShipperServiceServer()
}

func RegisterShipperServiceServer(s grpc.ServiceRegistrar, srv ShipperServiceServer) {
	s.RegisterService(&ShipperService_ServiceDesc, srv)
}

func _ShipperService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShipperCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShipperServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShipperService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShipperServiceServer).Create(ctx, req.(*ShipperCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShipperService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShipperPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShipperServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShipperService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShipperServiceServer).GetById(ctx, req.(*ShipperPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShipperService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShipperGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShipperServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShipperService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShipperServiceServer).GetList(ctx, req.(*ShipperGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShipperService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShipperUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShipperServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShipperService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShipperServiceServer).Update(ctx, req.(*ShipperUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShipperService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShipperPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShipperServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShipperService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShipperServiceServer).Delete(ctx, req.(*ShipperPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShipperService_ServiceDesc is the grpc.ServiceDesc for ShipperService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShipperService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.ShipperService",
	HandlerType: (*ShipperServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShipperService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ShipperService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShipperService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShipperService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShipperService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shipper_service.proto",
}
